spring.thymeleaf.cache=false

spring.profiles.active=mem

spring.jpa.show-sql=true


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2